
* {
    margin: 0;
    padding: 0;
}

body { 
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 4rem
}

.container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.main-content {
    display: flex;
    flex-direction: row; /* For visualization purposes */
    gap: 20px
}

.column-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column-2 {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.column-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upper-pics {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.lower-pics {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.sample {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.sample-1 {
    background-color: #ADC6E2;
    height: 420px;
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.name {
    color: white;
    height: 200px;
    width: 420px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}